.cart{
    width: 100%;
    height: auto;
    border: 1px solid lightgray;
    display: grid;
    grid-template-columns: 650px 400px;
    /* justify-content: space-around; */
    justify-content: center;
}
.cartLeft{
    border-right: 1px solid lightgray;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding: 10px;
}
.cartRight{
    border-left: 1px solid lightgray;
}
.cartleftTop{
    height: 80px;
    width: 600px;
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
}
.cartleftTop>div{
    font-size: 15px;
    font-weight: bolder;
}
.PinCode{
    width:140px;
    height: 30px;
    border: 1px solid #f07373 ;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #f07373 ;
    cursor: pointer;
}
.PinCode:hover{
    color: #f07373 ;
    border: 1px solid #f07373 ;
    background-color: rgb(247, 222, 226);
}
.cartleftMiddle{
    width: 600px;
    padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid lightgray;
  margin-top: 10px;
}
.cartMiddle1{
    display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: -13px;
}
.cartMiddle1>p{
    font-size: 12px;
  font-weight: 600;
}
.firstOffer{
    font-size: 12px;
}




.cartItemDiv{
    margin-top: 20px;
    height: 400px;
  width: 100%;
  overflow: scroll;
  /* border: 1px solid black; */
}
.cartItemDiv::-webkit-scrollbar{
    display: none;
}
.cartItem{
    /* margin-left: 30%; */
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid #eaeaec;
  display: flex;
  font-size: 14px;
  margin-bottom: 20px;
}
.cartItemImg{
    flex: 1;
  margin-right: 10px;
}
.cartItemImg>img{
    width: 150px;
    height: 170px;
    object-fit: fill;
}
.cartItemInfo{
    flex: 2;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1px;
}
.brand{
    font-weight: 600;
  margin-bottom: -5px;
}
.title{
    font-weight: 200
}
.sizeDiv{
    /* border: 1px solid black; */
    height: 30px;
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sizeDiv:hover{
    background-color: lightgray;
}
.priceBox{
    display: flex;
  font-size: 14px;
  gap: 10px;
}
.offpriceBox{
    text-decoration: line-through;
  color: lightgray;
}
.clear{
    flex: 1;
  text-align: right;
  /* border: 1px solid blue; */
  /* width: 30%;
  margin-left: 30px; */
}
.clear>button{
    background-color: #fff;
  border: none;
  cursor: pointer;
}




.cartRight{
    /* border: 1px solid black; */
    width:400px;
    height: 700px;
    padding: 10px;
}
.cartRight1{
    text-align: left;
    font-size: 10px;
    font-weight: bold;
}
.donate{
    width: 300px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.donate>div{
    width: 10%;
    height: 95%;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
.knowMore{
    color:#f07373;
    text-align: left;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
}
.allPrice{
    height: 80%;
    width: 90%;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 8px 16px;
    margin-right: 40%;
}
.priceDetails{
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}
.price1{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.price1>p{
    font-size: 15px;
    font-weight: lighter;
}
.total{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.total>p{
    font-size: 15px;
    font-weight: 600;
}
.placeOrder{
    width:99%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 13px 0px 0px 0px;
    background-color: #ee4f6c;
    color: white;
    font-weight: bold;
    cursor: pointer;
}